# sample-maven-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ushah/: Application.java
src/test/java/com/ushah/: TestApplication.java
